<html>
    <head>
        <title>Politicas de privacidad</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles3.css">    
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="imagenes/logo.png" alt="Logo de la tienda">
                </div>
    
                <div>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Sobre nosotros</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>

        </main>

        <footer>
            <h3>Información</h3>
            <div class="Politicas">
                <a href="paginaweb/inicio.html">Inicio</a>
                <a href="politicas/privacidad.html">Politicas de privacidad</a>
                <a href="politicas/terminosycondiciones.html">Términos y condiciones</a>
            </div>
    
            <p>Desarrollado por <a href="http://www.jesusninoc.com">Teresa Álvarez</a></p>
    
            <p>© 2023 Tienda de joyas</p>
        </footer>
    </body>
</html>